gcc -g p2original.c
 ./a.out
enter value :
4
enter value :
5
sum is 4 + 5 is 9 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x810: file p2original.c, line 22.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:22
22    a=input();
(gdb) n
enter value :
4
23    b=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter value :\n");
(gdb) n
enter value :
6     scanf("%d",&a);
(gdb) n
n
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2original.c:24
24    sum=add(a,b);
(gdb) s
add (a=4, b=4) at p2original.c:12
12    c=a+b;
(gdb) n
13    return c;
(gdb) n
14  }
(gdb) n
main () at p2original.c:25
25    output(a,b,sum);
(gdb) s
output (a=4, b=4, sum=8) at p2original.c:17
17    printf("sum is %d + %d is %d",a,b,sum);
(gdb) n
18  }
(gdb) n
main () at p2original.c:26
26    return 0;
(gdb) s
27  }(gdb) p a
$1 = 4
(gdb) p b
$2 = 4
(gdb) p sum
$3 = 8
(gdb) n
__libc_start_main (main=0x563f36c00808 <main>, argc=1, argv=0x7ffcb41586b8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffcb41586a8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
sum is 4 + 4 is 8[Inferior 1 (process 234) exited normally]
(gdb) q