 gcc -g p6original.c
 ./a.out
enter a word:a
enter a word:b
b is greater than a
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87e: file p6original.c, line 35.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:35
35  {
(gdb) n
38    input_two_strings(a, b);
(gdb) s
input_two_strings (a=0x7ffff63b2730 "\001", 
    b=0x7ffff63b2750 "\360\b\240\323?V") at p6original.c:5
5     printf("enter a word:");
(gdb) n
6     scanf("%s", a);
(gdb) n
enter a word:a
7     printf("enter a word:");
(gdb) n
8     scanf("%s", b);
(gdb) n
enter a word:b
9   }
(gdb) n
main () at p6original.c:39
39    ans = cmp(a, b);
(gdb) s
cmp (a=0x7ffff63b2730 "a", b=0x7ffff63b2750 "b") at p6original.c:14
14    for(i=0; a[i] && (a[i] == b[i]); i++);
(gdb) n
15    return a[i] - b[i];
(gdb) n
16  }
(gdb) n
main () at p6original.c:40
40    output(a, b, ans);
(gdb) s
output (a=0x7ffff63b2730 "a", b=0x7ffff63b2750 "b", ans=-1) at p6original.c:20
20    if(ans < 0)
(gdb) n
22      printf("%s is greater than %s\n", b, a);
(gdb) n
b is greater than a
32  }
(gdb) s
main () at p6original.c:41
41    return 0;
(gdb) s
42  }(gdb) n
__libc_start_main (main=0x563fd3a00876 <main>, argc=1, argv=0x7ffff63b2858, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffff63b2848) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
